<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{studly_plural_name}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{snake_plural_name}}', function (Blueprint $table) {
            $table->id();
            /**
             * Your Codes
             */
            $table->comment = '{{studly_plural_name}}';
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{snake_plural_name}}');
    }
}
